# GradedMobile

./: .project  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/helal/gradedclasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/helal/gradedclasses/: DatabaseLoader.java  DownloadData.java  MainActivity.java  Student.java  StudentDataLoader.java  TimeTableLoader.java
app/src/main/java/org/helal/gradedclasses/leaderboard/: LeaderBoardLayout.java  LeaderboardView.java  ListOfLeaderBoardView.java  Student.java
app/src/main/java/org/helal/gradedclasses/seating_plan/: ListOfSeatingPlan.java  SeatingPlanInfo.java  SeatingPlanLayout.java  SeatingPlanView.java
app/src/main/res/drawable/: app_back_bottom.xml  app_curve_bar.xml  app_curve_number.xml  back.xml  background.xml  ed_logo.xml  ic_launcher_foreground.xml  leader.xml  leader_solid.xml  leaders.xml  logo.xml  my_logo.xml  seat.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_bar_title.xml  bottom_navigation_bar.xml  content_main.xml  download_error.xml  header_navigation_drawer.xml  header_table.xml  leaderboard_layout.xml  leaders_views.xml  seating_plan_list.xml  seating_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/org/helal/gradedclasses/: ExampleSeatingPlanViewTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
